spring.application.name=aipply
server.port=8080

spring.datasource.url=jdbc:postgresql://ep-white-wave-a412g37f-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_SY7spy9oxqEJ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Disable Spring Boot Banner
spring.main.banner-mode=off
# Disable JMX
spring.jmx.enabled=false
# Reduce logging verbosity
logging.level.org.springframework=INFO
logging.level.root=INFO

spring.web.resources.add-mappings=true
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.css=text/css
spring.mvc.contentnegotiation.media-types.js=application/javascript
spring.mvc.contentnegotiation.media-types.html=text/html

# Cache control
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.cache.cachecontrol.must-revalidate=true








